{
  "name": "kaamelottoutofcontext",
  "version": "1.0.0",
  "description": "Get random quotes from Kaamelott out of context.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/essilu/kaamelottoutofcontext.git"
  },
  "keywords": [
    "kaamelott",
    "alexandre",
    "astier",
    "quotes",
    "perceval",
    "arthur"
  ],
  "author": "Essilu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/essilu/kaamelottoutofcontext/issues"
  },
  "homepage": "https://github.com/essilu/kaamelottoutofcontext#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "puppeteer": "^20.8.0"
  }
}
